DB_CONNECTION_URL='mongodb+srv://rubel:cKkVmtv0P6nW0SOU@cluster-bd.eyr07.mongodb.net/cluster-bd'
JWT_SECRET_KEY='secret-keys-124'
CLOUDINARY_CLOUD_NAME='devrubel'
CLOUDINARY_API_KEY='428234485383775'
CLOUDINARY_API_SECRET='ljIgBP9We24xXVH12Lu0mlNYaNU'